spring.datasource.url=jdbc:sqlserver://172.30.2.157:1433;databaseName=LaptopShop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Tạo bảng tự động nếu chưa có 
spring.jpa.hibernate.ddl-auto=update

# # Thêm Dialect để Hibernate nhận diện đúng SQL Server
# #spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Hiển thị câu lệnh SQL trong console (dành cho debug)
spring.jpa.show-sql=true

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# logging.level.org.springframework.security=DEBUG


# Config Spring Security 
spring.security.user.name=admin
spring.security.user.password=admin123

# Config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp


